{
  "name": "shopify-lead-engine-backend",
  "version": "1.0.0",
  "description": "Serverless backend for Shopify lead generation",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build needed'",
    "test": "echo 'Tests not yet implemented'"
  },
  "dependencies": {
    "openai": "^4.28.0",
    "playwright": "^1.40.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
